DB_USER = vinc55
DB_PASSWORD = mottaverratti5549
DB_URL = mongodb+srv
DB_URL_CLUSTER = "clusterp6.niqa5.mongodb.net/?retryWrites=true&w=majority"
PORT = 3000
SECRET_TOKEN = "y%+DDg#+2N3Cc+w/Ktg:RPKJ>RXBC%D(dM3_U,5u:KSD9?;DmNUDchYDWB;Uy?T9"